{
  "cSpell.words": [
    "ISFAVORITE",
    "lucide",
    "msword",
    "officedocument",
    "openxmlformats",
    "SIGNOUT",
    "sonner",
    "spreadsheetml",
    "superbase",
    "tanstack",
    "wordprocessingml"
  ]
}
